[tox]
envlist = py27,py34

[testenv]
deps =
    pytest
    mock
    # Waiting for vcrpy to release https://github.com/kevin1024/vcrpy/pull/196
    git+https://github.com/kevin1024/vcrpy.git
commands = 
    py.test -v {posargs}
